aspect MinValue {
	// Exercise 1
	syn int Node.localMin();
	eq Leaf.localMin() = getNumber();
	eq Pair.localMin() = Math.min(getLeft().localMin(), getRight().localMin());

	// Exercise 2
	inh int Node.globalMin();
	eq Program.getNode().globalMin() = getNode().localMin();
	eq Pair.Left().globalMin() = globalMin();
	eq Pair.Right().globalMin() = globalMin();

	// Exercise 3
	syn boolean Leaf.isMinValue();
	eq Leaf.isMinValue() = (globalMin() == localMin());
	
	// Exercise 4
	syn int Program.nbrOfMinValues() = getNode().nbrOfMinValues();
	syn int Node.nbrOfMinValues();
	eq Leaf.nbrOfMinValues() = isMinValue() ? 1 : 0;
	eq Pair.nbrOfMinValues() = getLeft().nbrOfMinValues() + getRight().nbrOfMinValues();
}
