%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, INT, LPARAN, RPARAN, LBRACKET, RBRACKET, NUMERAL, ASSIGN, SEMICOLON;

%typeof program = "Program";
%typeof functionCallStmt = "FunctionCallStmt";
%typeof functionCallStmtList = "List";
%typeof stmtList = "List";
%typeof stmt = "Stmt";
%typeof block = "Block";
%typeof idDecl = "Stmt";
%typeof idUse = "Expr";
%typeof assignment = "Stmt";
%typeof numeral = "Expr";

%goal program;

program = functionCallStmtList.a {: return new Program(a); :} ;

functionCallStmtList =
  functionCallStmt.stmt {: return new List().add(stmt); :}
  | functionCallStmtList.list functionCallStmt.b {: return list.add(b); :}
  ;

functionCallStmt = INT ID LPARAN RPARAN block.b {: return new FunctionCallStmt(b); :} ;

stmtList =
  stmt.a {: return new List().add(a); :}
  | stmtList.list stmt.b {: return list.add(b); :}
  ;

stmt =
  idDecl.a SEMICOLON {: return a; :}
  | assignment.a SEMICOLON {: return a; :}
  ;

block = LBRACKET stmtList.a RBRACKET {: return new Block(a); :} ;

assignment =
  idUse.id ASSIGN expr.b {: return new Assignment(id, b); :} ;

numeral = NUMERAL.a {: return new Numeral(a); :} ;

idUse = ID.id {: return new IdUse(id); :} ;

idDecl = INT ID.id {: return new IdDecl(id); :} ;

expr =
  numeral
  | idUse
  ;

