%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals LET, IN, END, ASSIGN, MUL, ID, NUMERAL;

// new terminals for Calc 2.0
%terminals ASK, USER, LBRACKET, RBRACKET;

%typeof program = "Program";


%goal program;

program = exp.a {: return new Program(a); :} ;