%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, NUMERAL, INT, LPARAN, RPARAN, LBRACKET, RBRACKET, SEMICOLON, ASSIGN, MULTIPLIER, PLUS, SUB, DIVIDER, MODULAR, LESS, GREATER, LEQ, GEQ, NOTEQ, EQ, COMMA, COMMENT, RETURN, PRINT, READ, IF, ELSE, WHILE;

%typeof program = "Program";
%typeof programStmtList = "List";
%typeof programStmt = "ProgramStmt";
%typeof functionDecl = "FunctionDecl";
%typeof functionCall = "Expr";
%typeof stmt = "Stmt";
%typeof stmtList = "List";
%typeof block = "Block";
%typeof idDecl = "IdDecl";
%typeof assignment = "Assignment";
%typeof returnStmt = "ReturnStmt";
%typeof ifElse = "IfElse";
%typeof printStmt = "PrintStmt";
%typeof while = "While";
%typeof functionCallStmt = "FunctionCallStmt";
%typeof readExpr = "ReadExpr";
%typeof comment = "Comment";
%typeof idUse = "IdUse";
%typeof numeral = "Numeral";
%typeof expr = "Expr";
%typeof comparator = "Expr";
%typeof factor = "Expr";
%typeof term = "Expr";
%typeof paren = "Expr";
%typeof paramList = "List";
%typeof paramDeclareList = "List";
%typeof less = "Less";
%typeof greater = "Greater";
%typeof lessEqual = "LessEq";
%typeof greaterEqual = "GreaterEq";
%typeof equal = "Eq";
%typeof notEqual = "NotEq";
%typeof mul = "Mul";
%typeof add = "Add";
%typeof sub = "Sub";
%typeof div = "Div";
%typeof mod = "Mod";

%goal program;

program = programStmtList.a {: return new Program(a); :};

programStmtList =
  programStmt.stmt {: return new List().add(stmt); :}
  | programStmtList.list programStmt.b {: return list.add(b); :}
  ;

programStmt =
  comment
  | functionDecl
  ;

functionDecl =
  INT ID LPARAN paramDeclareList.a RPARAN block.b {: return new FunctionDecl(b); :};

comment = COMMENT.a {: return new Comment(a); :};

paramDeclareList =
  /* epsilon */
  | idDecl.a {: return new List().add(a); :}
  | paramDeclareList.a COMMA idDecl.b {: return a.add(b); :}
  ;

block =
    LBRACKET stmtList.list RBRACKET {: return new Block(list); :}
    | LBRACKET RBRACKET {: return new Block(); :} ;

stmtList =
    stmt.a {: return new List().add(a); :}
    | stmtList.a stmt.b {: return a.add(b); :}
    ;

stmt =
  idDecl.a SEMICOLON {: return a; :}
  | assignment.a SEMICOLON {: return a; :}
  | returnStmt.a SEMICOLON {: return a; :}
  | printStmt.a SEMICOLON {: return a; :}
  | ifElse.a {: return a; :}
  | while.a {: return a; :}
  | functionCallStmt.a SEMICOLON {: return a; :}
  ;

assignment =
  idUse.a ASSIGN expr.b {: return new Assignment(a,b); :}
  | INT idUse.a ASSIGN expr.b {: return new Assignment(a,b); :}
  ;

idDecl = INT ID.id {: return new IdDecl(id); :} ;

returnStmt = RETURN expr.a {: return new ReturnStmt(a); :};

printStmt = PRINT paren.a {: return new PrintStmt(a); :};

while = WHILE paren.a block.b {: return new While(a,b); :};

ifElse =
  IF paren.a block.b {: return new IfElse(a,b, new Opt()); :}
  | IF paren.a block.b ELSE block.c {: return new IfElse(a,b,new Opt(c)); :}
  ;

functionCallStmt = functionCall.a {: return new FunctionCallStmt(a); :};

expr =
  comparator
  | readExpr
  | less
  | greater
  | lessEqual
  | greaterEqual
  | equal
  | notEqual
  ;

functionCall = ID LPARAN paramList.a RPARAN {: return new FunctionCall(a); :} ;

paramList =
  /* epsilon */
  | expr.a {: return new List().add(a); :}
  | paramList.a COMMA expr.b {: return a.add(b); :}
  ;

readExpr = READ LPARAN RPARAN {: return new ReadExpr(); :};

less = comparator.a LESS comparator.b {: return new Less(a, b); :};

greater = comparator.a GREATER comparator.b {: return new Greater(a, b); :};

lessEqual = comparator.a LEQ comparator.b {: return new LessEq(a, b); :};

greaterEqual = comparator.a GEQ comparator.b {: return new GreaterEq(a, b); :};

notEqual = comparator.a NOTEQ comparator.b {: return new NotEq(a, b); :};

equal = comparator.a EQ comparator.b {: return new Eq(a, b); :};

comparator =
    term
    | add
    | sub
    ;

add = comparator.a PLUS term.b {: return new Add(a, b); :};

sub = comparator.a SUB term.b {: return new Sub(a, b); :};

term =
    factor
    | div
    | mod
    | mul
    ;

mul = term.a MULTIPLIER factor.b {: return new Mul(a, b); :};

div = term.a DIVIDER factor.b {: return new Div(a, b); :};

mod = term.a MODULAR factor.b {: return new Mod(a, b); :};

factor =
  numeral
  | functionCall
  | idUse
  | paren
  ;

paren =
  LPARAN expr.a RPARAN {: return a; :};

idUse = ID.id {: return new IdUse(id); :};

numeral = NUMERAL.a {: return new Numeral(a); :};
