%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, NUMERAL, INT, LPARAN, RPARAN, LBRACKET, RBRACKET, SEMICOLON, ASSIGN, MULTIPLIER, PLUS, SUB, DIVIDER, MODULAR, LESS, GREATER, LEQ, GEQ, NOTEQ, EQ, COMMA;

%typeof program = "Program";
%typeof functionCallStmt = "FunctionCallStmt";
%typeof functionCallStmtList = "List";
%typeof functionCall = "Expr";
%typeof stmt = "Stmt";
%typeof stmtList = "List";
%typeof block = "Block";
%typeof idDecl = "IdDecl";
%typeof assignment = "Assignment";
%typeof idUse = "IdUse";
%typeof numeral = "Numeral";
%typeof expr = "Expr";
%typeof comparator = "Expr";
%typeof factor = "Expr";
%typeof term = "Expr";
%typeof paren = "Expr";
%typeof paramList = "List";
%typeof paramDeclareList = "List";
%typeof less = "Less";
%typeof greater = "Greater";
%typeof lessEqual = "LessEq";
%typeof greaterEqual = "GreaterEq";
%typeof equal = "Eq";
%typeof notEqual = "NotEq";
%typeof mul = "Mul";
%typeof add = "Add";
%typeof sub = "Sub";
%typeof div = "Div";
%typeof mod = "Mod";

%goal program;

program = functionCallStmtList.a {: return new Program(a); :} ;

functionCallStmtList =
  functionCallStmt.stmt {: return new List().add(stmt); :}
  | functionCallStmtList.list functionCallStmt.b {: return list.add(b); :}
  ;

functionCallStmt = INT ID LPARAN paramDeclareList.a RPARAN block.b {: return new FunctionCallStmt(b); :} ;

paramDeclareList =
  /* epsilon */
  | idDecl.a {: return new List().add(a); :}
  | paramDeclareList.a COMMA idDecl.b {: return a.add(b); :}
  ;

block =
    LBRACKET stmtList.list RBRACKET {: return new Block(list); :}
    | LBRACKET RBRACKET {: return new Block(); :} ;

stmtList =
    stmt.a {: return new List().add(a); :}
    | stmtList.a stmt.b {: return a.add(b); :}
    ;

stmt =
  idDecl.a SEMICOLON {: return a; :}
  | assignment.a SEMICOLON {: return a; :}
  ;

assignment = idUse.a ASSIGN expr.b {: return new Assignment(a,b); :};

idDecl = INT ID.id {: return new IdDecl(id); :} ;

expr =
  comparator
  | functionCall
  | less
  | greater
  | lessEqual
  | greaterEqual
  | equal
  | notEqual
  ;

functionCall = ID LPARAN paramList.a RPARAN {: return new FunctionCall(); :} ;

paramList =
  /* epsilon */
  | expr.a {: return new List().add(a); :}
  | paramList.a COMMA expr.b {: return a.add(b); :}
  ;

less = comparator.a LESS comparator.b {: return new Less(a, b); :};

greater = comparator.a GREATER comparator.b {: return new Greater(a, b); :};

lessEqual = comparator.a LEQ comparator.b {: return new LessEq(a, b); :};

greaterEqual = comparator.a GEQ comparator.b {: return new GreaterEq(a, b); :};

notEqual = comparator.a NOTEQ comparator.b {: return new NotEq(a, b); :};

equal = comparator.a EQ comparator.b {: return new Eq(a, b); :};

comparator =
    term
    | add
    | sub
    ;

add = comparator.a PLUS term.b {: return new Add(a, b); :};

sub = comparator.a SUB term.b {: return new Sub(a, b); :};

term =
    factor
    | div
    | mod
    | mul
    ;

mul = term.a MULTIPLIER factor.b {: return new Mul(a, b); :};

div = term.a DIVIDER factor.b {: return new Div(a, b); :};

mod = term.a MODULAR factor.b {: return new Mod(a, b); :};

factor =
  numeral
  | idUse
  | paren
  ;

paren =
  LPARAN expr.a RPARAN {: return a; :};

idUse = ID.id {: return new IdUse(id); :};

numeral = NUMERAL.a {: return new Numeral(a); :};
