aspect Visitor {
	/**
	 * Visitor interface for Calc language. Each concrete node type must
	 * have a visit method.
	 */
	public interface Visitor {
		public Object visit(List node, Object data);
		public Object visit(Opt node, Object data);
		public Object visit(Program node, Object data);
		public Object visit(Mul node, Object data);
		public Object visit(Div node, Object data);
		public Object visit(Numeral node, Object data);
		public Object visit(IdDeclStmt node, Object data);
		public Object visit(IdDecl node, Object data);
		public Object visit(IdUse node, Object data);
		public Object visit(Add node, Object data);
		public Object visit(Assignment node, Object data);
		public Object visit(Block node, Object data);
		public Object visit(Eq node, Object data);
		public Object visit(FunctionCall node, Object data);
		public Object visit(FunctionCallStmt node, Object data);
		public Object visit(FunctionDecl node, Object data);
		public Object visit(Greater node, Object data);
		public Object visit(GreaterEq node, Object data);
		public Object visit(IfElse node, Object data);
		public Object visit(Less node, Object data);
		public Object visit(LessEq node, Object data);
		public Object visit(Mod node, Object data);
		public Object visit(Neg node, Object data);
		public Object visit(NotEq node, Object data);
		public Object visit(Sub node, Object data);
		public Object visit(While node, Object data);
		public Object visit(ReturnStmt node, Object data);
	}

	public Object ASTNode.accept(Visitor visitor, Object data) {
		throw new Error("Visitor: accept method not available for " + getClass().getName());
	}
	public Object List.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Opt.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Program.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Mul.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Div.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Numeral.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object IdDeclStmt.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
	public Object IdDecl.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object IdUse.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Add.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Assignment.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Block.accept(Visitor visitor, Object data) {
		return visitor.visit(this, data);
	}
	public Object Eq.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object FunctionCall.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object FunctionCallStmt.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object FunctionDecl.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object Greater.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object GreaterEq.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object IfElse.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object Less.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object LessEq.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object Mod.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object Neg.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object NotEq.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object ReturnStmt.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object Sub.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
    public Object While.accept(Visitor visitor, Object data) {
        return visitor.visit(this, data);
    }
}
