Program ::= ProgramStmt*;
abstract ProgramStmt;
FunctionCallStmt : ProgramStmt ::= Block;
Comment : ProgramStmt ::= <COMMENT>;
Block ::= Stmt*;

abstract Stmt;
Assignment : Stmt ::= IdUse Expr;
IdDecl : Stmt ::= <ID>;
PrintStmt : Stmt ::= Expr;
ReturnStmt : Stmt ::= Expr;

abstract Expr;
FunctionCall : Expr ::= Expr*;
ReadExpr : Expr ::= ;
Less : Expr ::= Left:Expr Right:Expr;
Greater : Expr ::= Left:Expr Right:Expr;
LessEq : Expr ::= Left:Expr Right:Expr;
GreaterEq : Expr ::= Left:Expr Right:Expr;
Eq : Expr ::= Left:Expr Right:Expr;
NotEq : Expr ::= Left:Expr Right:Expr;

Mul : Expr ::= Left:Expr Right:Expr;
Add : Expr ::= Left:Expr Right:Expr;
Sub : Expr ::= Left:Expr Right:Expr;
Div : Expr ::= Left:Expr Right:Expr;
Mod : Expr ::= Left:Expr Right:Expr;

IdUse : Expr ::= <ID>;
Numeral : Expr ::= <NUMERAL>;